DB_HOST= tourismedb2025.mysql.database.azure.com
DB_USER= usuario
DB_PASSWORD=Alskdjfhg00*
DB_NAME=tourisme_db
DB_PORT=3306
DB_SSL = true

GOOGLE_CLIENT_ID= 378126372935-d2n8i4nmj0ap0h0av3e9nquorcmk1kd8.apps.googleusercontent.com
SESSION_SECRET=clave_secreta_segura